.listadoCartas {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  
}
.carta {
  background-color: gray;
  width: 20%;
  height: 370px;
  margin: 20px;
  text-align: center;
  font-family: 'Pirata One', cursive;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: all 300ms ease-in-out;
}
.carta img {
  margin: 10px 0px 0px 0px;
  width: 250px;
  height: 270px;
  object-fit: cover;
  border-radius: 10px 10px 10px 0px;
}
.carta .b1 {
  background-color: rebeccapurple;
  border-radius: 5px;
}

.carta:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
  transform: scale(1.02);
}

