<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="holamundo.css">
        <title>Hola mundo</title>   
    </head>
    <body>
       <nav>
        
       </nav>
       
       
       
       
       
       
        <h1>Hola mundo!!</h1>

        <h2>Hola mundo!!</h2>

        <h3>Hola mundo!!</h3>

        <h4>Hola mundo!!</h4>

        <h5>Hola mundo!!</h5>

        <h6>Hola mundo!!</h6>
        <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjuzQlHTjLxesRaT8EXNXD5PjFrI3yPGNNALz_BNMDiu1Zw1eTdDPeYaTIiyxXDkv-0Pc&usqp=CAU alt="messimal">

    </body>

</html>
