<!DOCTYPE html>
<html>

<head>
    <title>Barra de navegacion</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./index.css">
    <link rel="shortcut icon" href="./descarga.png" type="image/x-icon">
</head>

<body>
    <header>
        <nav class="navegacion">
            <ul>
                <li class="item">
                    <a href="#">Inicio</a>
                </li>

                <li>
                    <a href="#">Quiénes somos</a>
                </li>

                <li>
                    <a href="#">Servicios</a>
                </li>

                <li>
                    <a href="#">Contacto</a>
                </li>
            </ul>
        </nav>
        <a target="_blank"  href="https://www.mercadolibre.com.ar">
            <button >$$$</button>
        </a>
    </header>
    
</body>

</html>


