<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="style1.css">
    <link rel="shortcut icon" href="./cap.png" type="image/x-icon">
    <title>CFF</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <button>inicio</button>
                </li>
                <li>
                    <button>inicio</button>
                </li>
                <li>
                    <button>inicio</button>
                </li>
                <li>
                    <button>inicio</button>
                </li>
            </ul>
        </nav>
    </header>
<main>
    <h1 class="main">Colores Fuentes y Fondos</h1>
    <div class="banner">
        <h1>Tomas Ferreyra</h1>
        <h2>proyectos</h2>
    </div>
</main>
<footer>Todos los derechos reservados casa del futuro</footer>
</body>
</html>