<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
       <!--Fuentes-->
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Amarante&display=swap" rel="stylesheet">
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap" rel="stylesheet">  
        <!--Estilos-->
    <link rel="stylesheet" href="./styles/globals.css" />
    <!--Iconos-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>MA$$IVE</title>
</head>

<body>
    <header>
        <a href="./pP.html">
            <img src="./imagenes/recursologo.jpg" alt="logo" class="logo" />
        </a>
        <!-- <button data-text="Awesome" class="buttones">
            <span class="actual-text">&nbsp;uiverse&nbsp;</span>
            <span class="hover-text" aria-hidden="true">&nbsp;uiverse&nbsp;</span>
        </button> -->
        <nav>
            <ul class="navBar">
                <li>
                    <a href="./pP.html">Inicio</a>
                </li>
                <li>
                    <a href="quienesSomos.html">Quienes somos</a>
                </li>
                <li>
                    <a href="#contacto">Contacto</a>
                </li>                
            </ul>
        </nav>
       <a target="_blank" href="https://www.instagram.com/_tferreyra/" class="insta"><i class="fa-brands fa-instagram" widht="20" heigt="20" ></i></a>
    </header>
    <div class="baner">
        <h1 class="nombre">MA$$IVE.</h1>
        <h2 class="nombre">MA$$IVE es una futura marca de ropa.</h2>
    </div>
    <main>
       
        <section class="listadoCartas">
            <article class="carta">
                <img src="./imagenes/recursologo.jpg" alt="logoMarca" />
                <h2>\MA$$IVE/</h2>
                <p>Creador: Tomas</p>
                <a href="./imagenes/messientolibre.jpg"><button class="b1">Click</button></a>
            </article>
            <article class="carta">
                <img src="./imagenes/recursologo.jpg" alt="logoMarca" />
                <h2>\MA$$IVE/</h2>
                <p>Creador: Tomas</p>
               <a href="./imagenes/messientofeliz.jpg"> <button class="b1">Click</button></a>
            </article>
            <article class="carta">
                <img src="./imagenes/recursologo.jpg" alt="logoMarca" />
                <h2>\MA$$IVE/</h2>
                <p>Creador: Tomas</p>
                <a href="./imagenes/messientoagresivo.jpg"><button class="b1">Click</button></a>
            </article>    
            <article class="carta">
                <img src="./imagenes/recursologo.jpg" alt="logoMarca" />
                <h2>\MA$$IVE/</h2>
                <p>Creador: Tomas</p>
                <a href="./imagenes/messie.jpg"><button class="b1">Click</button></a>
            </article>
            <article class="carta">
                <img src="./imagenes/recursologo.jpg" alt="logoMarca" />
                <h2>\MA$$IVE/</h2>
                <p>Creador: Tomas</p>
                <a href="./imagenes/messientomal.jpg"><button class="b1">Click</button></a>
            </article>
            <article class="carta">
                <img src="./imagenes/recursologo.jpg" alt="logoMarca" />
                <h2>\MA$$IVE/</h2>
                <p>Creador: Tomas</p>
                <a href="./imagenes/messientomall.jpg"><button class="b1">Click</button></a>
            </article>
            <article class="carta">
                <img src="./imagenes/recursologo.jpg" alt="logoMarca" />
                <h2>\MA$$IVE/</h2>
                <p>Creador: Tomas</p>
                <a href="./imagenes/messientopoderoso.jpg"><button class="b1">Click</button></a>
            </article>
            <article class="carta">
                <img src="./imagenes/recursologo.jpg" alt="logoMarca" />
                <h2>\MA$$IVE/</h2>
                <p>Creador: Tomas</p>
                <a href="./imagenes/messientotriste.jpg"><button class="b1">Click</button></a>
            </article>
        </section>
    </main>
    <footer id="contacto">
        <h1>Todos los derechos reservados</h1>
       
    </footer>
</body>

</html>