<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/globals.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Amarante&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap" rel="stylesheet">  
    <title>MA$$IVE</title>
</head>
<body>
    <header>
        <a href="./pP.html">
            <img src="./imagenes/recursologo.jpg" alt="logo" class="logo" />
        </a>
        <nav>
            <ul class="navBar">
                <li>
                    <a href="./pP.html">Inicio</a>
                </li>
                <li>
                    <a href="quienesSomos.html">Quienes somos</a>
                </li>
                <li>
                    <a href="#contacto">Contacto</a>
                </li>                
            </ul>
        </nav>
        <p>hola</p>
    </header>
    <main>
        <div class="quienesSomos">
        <p>En MASSIVE, somos más que una marca de ropa, somos un estilo de vida audaz y 
           vanguardista. Nuestra pasión por la moda se refleja en cada una de nuestras prendas,
            diseñadas con meticulosa atención al detalle y una búsqueda constante de la excelencia.</p>
            <br>
            En MASSIVE, abrazamos la individualidad y celebramos la diversidad. Nuestras colecciones
            están inspiradas en la energía y la fuerza de aquellos que se atreven a destacar. Desde
            cortes impecables hasta patrones llamativos y colores audaces, cada pieza está pensada
            para hacer una declaración de moda única.
           
        <p> Nos enorgullece crear ropa de alta calidad que no solo se vea impresionante, sino que 
            también se sienta increíble al usarla. Utilizamos los mejores materiales y técnicas de 
            fabricación para garantizar la comodidad y durabilidad en cada prenda.</p> 
            <br>
        <p> En MASSIVE, valoramos la sostenibilidad y nos esforzamos por minimizar nuestro impacto 
            en el medio ambiente. Buscamos constantemente formas de integrar prácticas respetuosas 
            con la naturaleza en nuestra cadena de producción, desde el uso de materiales reciclados 
            hasta la adopción de procesos de fabricación éticos.</p>
           <br>
        <p> Ya sea que estés buscando un conjunto elegante para una ocasión especial o prendas de 
            uso diario que te hagan destacar entre la multitud, MASSIVE es tu elección definitiva. Únete 
            a nosotros y descubre una experiencia de moda única y provocativa.</p>
        </div>
    </main>
</body>
</html>