<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Flexbox</title>
</head>
<body>
    <h1>Flexbox</h1>

    <section class="container">
        <article class="rectangulouno"> 1 </article>
        <article class="rectangulodos"> 2 </article>
        <article class="rectangulotres"> 3 </article>        
    </section>
</body>
</html>