*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1{
    color:rgb(236, 226, 198);
    background-color: brown;
    text-align: center;
    
}
section.container{
    background-color: rgb(56, 56, 56);
    margin: 10px ;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:10px;
}

.rectangulouno{
    width: 100px;
    height: 150px;
    margin: 10px;
    background-color: red;
    text-align: center;
    
}
.rectangulodos{
    width: 100px;
    height: 150px;
    margin: 10px;
    background-color: rgb(0, 255, 0);
    text-align: center;
}
    
.rectangulotres{
    width: 100px;
    height: 150px;
    margin: 10px;
    background-color: rgb(0, 0, 255);
    text-align: center;
    
}